:root {
  --darkBrown: #9e7676;
  --gradient1: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  --lightPink: #e2bebe;
  --lightOr: #ffecd2;
  --darkOr: #fcb69f;
}

body {
  background-color: #DFD3C3;
  display: flex;
  justify-content: center;
  align-items: center;

  .App {
    padding-bottom: 2rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 250px;
      height: 150px;
      border-radius: 10px;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      padding: 2rem 1.5rem;
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);

      // main styles
      .card-info, .card-social-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 90%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1rem;
      }

      .card-avatar {
        --size: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: white;
        width: 100px;
        height: 100px;
        transition: transform 0.2s ease;

        img {
          border-radius: 50%;
          width: var(--size);
          height: var(--size);
          transition: transform 0.2s ease;
        }
      }

      .card-social-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .card-social {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          width: 100%;
          position: absolute;
          opacity: 1;
          margin-left: -40px;
          transition: transform 0.2s ease, opacity 0.2s ease;

          .card-social__item {
            list-style: none;

            i {
              display: block;
              height: 18px;
              width: 18px;
              color: #9e7676;
              cursor: pointer;
              transition: 0.2s ease;
            }

            a {
              text-decoration: none;
              color: #9e7676;
            }
          }
        }
      }

      .card-name {
        color: #9e7676;
        letter-spacing: 1px;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 2rem;
      }

      .card-id, .csi-p {
        color: #9e7676;
        font-size: 0.9em;
        letter-spacing: 1px;
        font-weight: lighter;
      }

      .csi-p {
        display: flex;
        align-items: center;
      }
    }

    .card-grid {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      width: 100%;
      height: 100%;
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
    }

    // card animation
    .card-outer:hover .card {
      cursor: pointer;
      transform: scale(0.98);
    }

    .card-social-container {
      opacity: 0;
      border-radius: 10px;
      transition: 0.3s ease;
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    }

    .card-outer:hover .card-social-container {
      opacity: 1;
    }

    // Display animation
    .card-transition-enter {
      opacity: 0;
      transform: translateY(-20px);
    }

    .card-transition-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 500ms, transform 500ms;
    }

    .card-transition-exit {
      opacity: 1;
      transform: translateY(0);
    }

    .card-transition-exit-active {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 500ms, transform 500ms;
    }

    // scrollbar style
    &::-webkit-scrollbar {
      width: 6px; // Width of the entire scrollbar
    }

    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      margin-left: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--lightOr);
      border-radius: 10px;
    }

    // Responsiveness
    @media (max-width: 962px) {
      .card-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 638px) {
      .card {
        width: 200px;
      }

      .card-grid[data-rows="5"] {
        margin-top: 30rem;
      }

      .load-more-data-button {
        margin-bottom: 5rem;
      }
    }

    @media (max-width: 528px) {
      .card-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
